<div ng-include="'components/navbar/navbar.html'"></div>
<div ng-include="'components/banniere/banniere.html'"></div>

<div class="container">
<tabset>
<tab heading="tab1">
  <div class="row">
    <div class="col-sm-12">
      <h3>Modification du mot de passe</h3>
    </div>
    <div class="col-sm-12">
      <form class="form" name="form"  ng-class="{ 'has-success': form.password.$valid && submitted, 'has-error': form.password.$invalid && submitted }"
ng-submit="changePassword(form)" novalidate>

        <div class="form-group">
          <label>Mot de passe actuel</label>

          <input type="password" name="password" class="form-control" ng-model="user.oldPassword" mongoose-error style="width:350px"/>
          <p class="help-block" ng-show="form.password.$error.mongoose">
              {{ errors.other }}
          </p>
        </div>

        <div class="form-group" g-class="{ 'has-success': form.newpassword.$valid && submitted,
                                            'has-error': form.newpassword.$invalid && submitted }">
          <label>Nouveau mot de passe</label>

          <input type="password" name="newPassword" class="form-control" ng-model="user.newPassword"
                 ng-minlength="8"
                 required style="width:350px"/>
          <p class="help-block"
             ng-show="(form.newPassword.$error.minlength || form.newPassword.$error.required) && (form.newPassword.$dirty || submitted)">
             Huit  Charactères  Minimum
          </p>
        </div>
        <p class="help-block"> {{ message }} </p>
        <button id="btsub" name="btsub" class="btn btn-lg btn-primary" >Enregistrer</button>
      </form>
    </div>
  </div>
</div>
</tab>
<tab heading="tab2">
BLA BLA
</tab>
</tabset>
